@charset "UTF-8";
/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* color fondo web */
body {
  background-color: #1c2833;
}

/* Index */
/* estilos de header */
header {
  background-color: #212529;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 30px;
}
header img {
  width: 25%;
}
header nav ul {
  list-style: none;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  display: flex;
  gap: 35px;
}
header nav ul li a {
  color: whitesmoke;
  text-decoration: none;
  font-size: 20px;
}

hr {
  border: 1.5px solid #00CC9C;
  margin: 20px 0;
  height: 1px;
}

/* estilos de main */
main {
  color: whitesmoke;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
}
main h1 {
  color: teal;
  padding-top: 10px;
}
main p {
  font-size: 20px;
  padding: 20px;
}

hr {
  border: 1.5px solid #00CC9C;
  margin: 20px 0;
  height: 1px;
}

/* Section */
section {
  display: flex;
  align-items: center;
  text-align: justify;
}
section p {
  color: whitesmoke;
  font-size: 20px;
  padding-right: 20px;
}
section img {
  display: flex;
  padding: 25px;
}

hr {
  border: 1.5px solid #00CC9C;
  margin: 20px 0;
  height: 1px;
}

/* Redes sociales */
div {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 10px;
}
div h2 {
  color: teal;
  padding-top: 10px;
}
div img {
  display: flex;
  width: 15%;
}

footer {
  text-align: center;
  color: #78909C;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 15px;
  padding: 10px;
}

/* Productos */
.menuproductos {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.doomangry {
  display: block;
  margin: 15px;
}

.menuproductos p {
  text-align: center;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.parrafoaudio {
  font-size: 20px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  color: whitesmoke;
}

div audio {
  display: flex;
  margin: 15px;
}

/* Nosotros */
.menuproductos {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.doomguy {
  display: flex;
  padding: 10px;
  width: 25%;
}

section {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 20px;
}
section h1 {
  color: teal;
  font-size: 30px;
  padding: 20px;
}

.migif {
  display: flex;
  margin: auto;
  width: 25%;
}

.maps {
  display: flex;
  padding: 10px;
}

/* Campa√±as */
.ul li a {
  color: whitesmoke;
  text-decoration: none;
  font-size: 20px;
}

.campanias {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  padding: 1.5rem;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
}
.campanias h1 {
  font-size: 42px;
  color: #0AA3BA;
  text-align: center;
  grid-column: span 3;
  margin-bottom: 40px;
}
.campanias p {
  font-size: 30px;
  text-align: center;
  color: #00CC9C;
  line-height: 1.6;
  grid-column: span 3;
  background-color: #001B20;
}

.Daisy, .armas, .exterminio {
  background-color: #001B20;
  border-radius: 8px;
  padding: 18px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.15);
  margin-bottom: 20px;
  margin-right: 50px;
}

.Daisy {
  grid-column: span 1;
}
.Daisy img {
  width: 50%;
  border-radius: 8px;
  object-fit: cover;
}

.armas, .exterminio {
  grid-column: span 1;
}

.armas img {
  width: 100%;
}

.exterminio img {
  width: 87%;
}

/* Estilos de mobile */
/* Nosotros */
@media screen and (max-width: 768px) {
  header nav ul {
    display: grid;
    list-style: none;
    gap: 10px;
  }
  header nav li a {
    color: whitesmoke;
    text-decoration: none;
    font-size: 5px;
  }
  .doomguy {
    width: 100%;
  }
  section h1 {
    font-size: 24px;
    padding: 10px;
  }
  .migif {
    width: 50%;
  }
  .maps {
    flex-direction: column;
  }
  .nosotros {
    padding: 15px;
    width: 100%;
  }
}
/* Campanias */
@media screen and (max-width: 768px) {
  header nav ul {
    display: grid;
    list-style: none;
    gap: 10px;
  }
  header nav li a {
    color: whitesmoke;
    text-decoration: none;
    font-size: 5px;
  }
  .campanias {
    grid-template-columns: 1fr;
    flex-direction: column;
  }
  .campanias h1 {
    font-size: 30px;
    margin-bottom: 20px;
  }
  .campanias p {
    font-size: 18px;
    margin-bottom: 10px;
  }
  .Daisy, .armas, .exterminio {
    width: 100%;
    grid-column: span 3;
  }
  .Daisy img {
    width: 100%;
  }
  .exterminio img {
    width: 100%;
  }
}

/*# sourceMappingURL=main.css.map */
